__d(function (global, _require, module, exports, _dependencyMap) {
  'use strict';

  var _expo = _require(_dependencyMap[0], 'expo');

  var _expo2 = _interopRequireDefault(_expo);

  var _App = _require(_dependencyMap[1], '../../../../App');

  var _App2 = _interopRequireDefault(_App);

  var _react = _require(_dependencyMap[2], 'react');

  var _react2 = _interopRequireDefault(_react);

  var _reactNative = _require(_dependencyMap[3], 'react-native');

  function _interopRequireDefault(obj) {
    return obj && obj.__esModule ? obj : {
      default: obj
    };
  }

  if (process.env.NODE_ENV === 'development') {
    _expo2.default.KeepAwake.activate();
  }

  _expo2.default.registerRootComponent(_App2.default);
});